#Arquivo de Configuração
#Fri Nov 18 22:43:04 BRST 2016
gG5de/NSHXpfUprrQoEZtA\=\==ccu8+CjSefl2aNcCyEAreA\=\=
sS1x3Ea/ynXWDCNCQwkU1C9C94fEM5hD=V5zJcnCnY4aj8w2EewSe+A\=\=
pEhWkRJH0zXBd26OfbhHnWSo50dhRlXg=Y4bjiERLKys\=
gG5de/NSHXpBVFB4wh+HPzHf8ZhR8d0G=u6zenD5Syfm5EkbcsaSBDSJon2O3Hed/
pHXb9N4ue22KekpmXsO7xB4IW7QcNsO5=gT3woqdSqMQ\=
bAejhezIv/bqpjxgdKKQvw\=\==AjbIcZJeHmH3Dn0t5C/ctFBg5bOFOPS9
pHXb9N4ue204i05WIiPhNXy3VCFmSxW2=9MAG/r9hsWk\=
pHXb9N4ue20SLSb/ruwlFJx1VtjnGYcd=J+ExabUkpro\=
gG5de/NSHXrj4t7Y6aLgXw\=\==UD95FqEmwoeJB6+WDnVlHw\=\=
pEhWkRJH0zXndzAgiHyLJBB1AWWSrSf2=C9sSmFYa3Iw\=
pHXb9N4ue22KpARkcsaG0mLuYpAL+8By=KHnzlm8o3F/13khE4+E27g\=\=
C9Rq/LYem70kkuIW0I/M4KH0+bP1nkjO=J+ExabUkpro\=
gG5de/NSHXo4FWaiJ6bjnA\=\==ccu8+CjSeflXCKima1E4dQ\=\=
pEhWkRJH0zXxze0rBET1SQrWWBNjkCi/=C9sSmFYa3Iw\=
bAejhezIv/ZuGbaBa6oahT3SAhUcP3y5=u46ooRky+F2EikErcyYrjQ\=\=
pEhWkRJH0zV4g6y8DTWZT0wjTGDmlcEE=C9sSmFYa3Iw\=
gG5de/NSHXq3WKqYxucPEA\=\==5CWAQNzRUzwgdCtl5GJmCg\=\=
bAejhezIv/ZIBPfFM2MM6Q\=\==tmw10IAtvT3HnvI+GRqmhDJQlZ7/PQIU
pHXb9N4ue201BjN7SrWOsQ\=\==C9sSmFYa3Iw\=
C9Rq/LYem71XlmqHEXxNydZQbE7sa16Y=KHnzlm8o3F/13khE4+E27g\=\=
pEhWkRJH0zVMrQxDHTTzbsIDWHLCYZdA=gT3woqdSqMQ\=
C9Rq/LYem73OOX0/O4iP4SU0TSCO7RX7=9MAG/r9hsWk\=
gG5de/NSHXpW/d5LhXuMHQ\=\==VpMitjHcKff4oUOimxmP+ejOEm8CDwEDr7lclnBYlZDmHRwq9Mk/hw\=\=
gG5de/NSHXoc7cYDyGOLjg\=\==QakOvM+wsAk\=
C9Rq/LYem71U81ymLqctxAN2ISP8vt8e=J+ExabUkpro\=
pHXb9N4ue22AvVMqy7lMfQ\=\==C9sSmFYa3Iw\=
